{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://praneeth:blinkit@localhost:27017/mydatabase?authSource=admin",
    "Database": "ProjectManagement",
    "Collection": "users"
  },
  "Jwt": {
    "Key": "ThisIsASecretKey12345611111111111111111111111111111111111111111111111111111111!",
    "Issuer": "ProgramManagementIssuer",
    "Audience": "ProgramManagementAudience",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}